# rest-assured-mastered

./: README.md  newStudent.json  pom.xml  testng.xml  testngAPI.xml
src/test/java/day01/: TestHTTPRequests.java
src/test/java/day02/: Pojo_PostRequest.java  TestWaysOfCreatingPostBody.java
src/test/java/day03/: TestCookies.java  TestHeaders.java  TestLoggings.java  TestPathAndQueryParams.java
src/test/java/day04/: TestParsingJSONResponse.java
src/test/java/day05/: TestFileUpload.java
src/test/java/day06/: StudentPojo.java  TestSerializationDeserialization.java
src/test/java/day07/: TestBasicAuthentication.java
src/test/java/day08/: Pojo_PostRequestForFaker.java  TestFakerDataGenerator.java
src/test/java/day09/: TestCreateUser.java  TestDeleteUser.java  TestGetUser.java  TestUpdateUser.java  testng.xml
src/test/resources/: tesssst.txt  thisIsATestFile.txt
